HEADER ROW IGNORE THIS
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
1B2TZ38~MC~Medi-Cal ~ ~30~SHANTAY ~LERMA ~12/31/2019~12/19/2019~O~Y~002~002~000~000~S2GD~S2G0 ~CalWORKs East ~ ~N~YES
1B0P766~MC~Medi-Cal ~ ~34~Stacy ~Haliburton ~12/31/2019~12/20/2019~C~Y~000~000~000~001~W2GH~W2G0 ~CalWORKs West ~ ~N~YES
1B2SB18~MC~Medi-Cal ~ ~ ~Ketra ~Batiste-Turner ~12/31/2019~12/06/2019~C~Y~000~000~000~000~PMCE~PMC0 ~SARC ~ ~S~YES
1B0PC19~MC~Medi-Cal ~ ~K1~Jessica ~Barrera ~12/31/2019~12/19/2019~C~Y~000~000~000~001~S2OF~S2O0 ~CalWORKs East ~ ~N~YES
1B3D920~MC~Medi-Cal ~ ~34~CINDY ~GONZALEZ ~12/31/2019~12/18/2019~C~Y~000~000~000~003~S2QA~S2Q0 ~CalWORKs East ~ ~N~YES
1B4VX74~MC~Medi-Cal ~ ~30~Erika ~Ibarra ~12/31/2019~12/18/2019~O~Y~000~001~000~000~S2NK~S2N0 ~CalWORKs East ~ ~N~YES
BK00570~MC~Medi-Cal ~ ~34~Maryam ~Lewis ~12/31/2019~12/12/2019~C~Y~000~000~000~004~W2DE~W2D0 ~CalWORKs West ~ ~N~YES
1B1D715~MC~Medi-Cal ~ ~34~Rachel ~Mietkiewicz ~12/31/2019~12/18/2019~C~Y~000~001~000~000~W2FB~W2F0 ~CalWORKs West ~ ~N~YES
1B2DF61~MC~Medi-Cal ~ ~30~Jeanine ~Sanchez ~12/31/2019~12/31/2019~C~Y~001~002~000~000~K2FF~K2F0 ~CalWORKs North ~ ~N~YES
